src/pages/details.html
<!DOCTYPE html>
<html>

<head>
  <title>News</title>

  <link rel="stylesheet" href="../css/main.css" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="../js/navbarFunction.js"></script>
  <!-- <link rel="stylesheet" media="screen and(max-width:767px)" href="index_resp_768_rebuild.css"> -->
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="headerLeft">
        <a href="index.html"><img class="logo" src="../img/logo.jpg" alt="Logo Image"></a>
      </div>
      <!-- End of headerLeft -->

      <div class="headerRight">
        <a href="login.html"><button class="loginButton"><span>Login</span></button></a>
      </div>
      <!-- End of headerRight -->
    
    <div class="clear"></div>
    </div>
    <!-- End of header -->
    <div class="content">
          <div class="theNews">
              <div class="newsBigImage"><img src="../img/newsImage.jpg"></div><!-- image div -->
              <div class="newsTitle"><p class="title1">Lorem ipsum dolor sit amet</p></div><!--  title div-->
              <div class="clear"></div>
              <div>
                   <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam pulvinar eros eu dignissim. Proin commodo quam a purus aliquet aliquam. Sed at erat leo. Sed nec fermentum odio, vitae sodales quam. Nam cursus arcu in neque aliquam,
              sit amet tincidunt metus congue. Vivamus condimentum eros venenatis sem vehicula lobortis. Nam pharetra orci ut vestibulum accumsan. Sed pretium, mauris non vestibulum ornare, metus turpis elementum massa, at sollicitudin neque quam quisnibh.
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam pulvinar eros eu dignissim. Proin commodo quam a purus aliquet aliquam. Sed at erat leo. Sed nec fermentum odio, vitae sodales quam. Nam cursus arcu in neque aliquam,
              sit amet tincidunt metus congue. Vivamus condimentum eros venenatis sem vehicula lobortis. Nam pharetra orci ut vestibulum accumsan. Sed pretium, mauris non vestibulum ornare, metus turpis elementum massa, at sollicitudin neque quam quisnibh.
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam pulvinar eros eu dignissim. Proin commodo quam a purus aliquet aliquam. Sed at erat leo. Sed nec fermentum odio, vitae sodales quam. Nam cursus arcu in neque aliquam,
              sit amet tincidunt metus congue. Vivamus condimentum eros venenatis sem vehicula lobortis. Nam pharetra orci ut vestibulum accumsan. Sed pretium, mauris non vestibulum ornare, metus turpis elementum massa, at sollicitudin neque quam quisnibh.
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam pulvinar eros eu dignissim. Proin commodo quam a purus aliquet aliquam. Sed at erat leo. Sed nec fermentum odio, vitae sodales quam. Nam cursus arcu in neque aliquam,
              sit amet tincidunt metus congue. Vivamus condimentum eros venenatis sem vehicula lobortis. Nam pharetra orci ut vestibulum accumsan. Sed pretium, mauris non vestibulum ornare, metus turpis elementum massa, at sollicitudin neque quam quisnibh.

                   </p>  
                   <p class="title1"> News</p>
                   <div class="row">
                      <div class="advertise">
                      <p class="subtitle">news title</p>
                      <p> Nam pharetra orci ut vestibulum accumsan. Sed pretium, mauris non vestibulum ornare, metus turpis elementum massa, at sollicitudin neque quam quisnibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam pulvinar eros eu dignissim. Proin commodo quam a purus aliquet aliquam. Sed at erat leo. Sed nec fermentum odio, vitae sodales quam.</p>
                      </div>
                      <div class="advertise">
                      <p class="subtitle">news title</p>
                      <p> Nam pharetra orci ut vestibulum accumsan. Sed pretium, mauris non vestibulum ornare, metus turpis elementum massa, at sollicitudin neque quam quisnibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam pulvinar eros eu dignissim. Proin commodo quam a purus aliquet aliquam. Sed at erat leo. Sed nec fermentum odio, vitae sodales quam.</p>
                      </div>
                      <div class="advertise">
                      <p class="subtitle">news title</p>
                      <p> Nam pharetra orci ut vestibulum accumsan. Sed pretium, mauris non vestibulum ornare, metus turpis elementum massa, at sollicitudin neque quam quisnibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam pulvinar eros eu dignissim. Proin commodo quam a purus aliquet aliquam. Sed at erat leo. Sed nec fermentum odio, vitae sodales quam.</p>
                      </div>
                   </div>
                   <p class="title1"> Events</p>
                   <div class="row">
                      <div class="advertise">
                      <p class="subtitle">event title</p>
                      <p> Nam pharetra orci ut vestibulum accumsan. Sed pretium, mauris non vestibulum ornare, metus turpis elementum massa, at sollicitudin neque quam quisnibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam pulvinar eros eu dignissim. Proin commodo quam a purus aliquet aliquam. Sed at erat leo. Sed nec fermentum odio, vitae sodales quam.</p>
                      </div>
                      <div class="advertise">
                      <p class="subtitle">event title</p>
                      <p> Nam pharetra orci ut vestibulum accumsan. Sed pretium, mauris non vestibulum ornare, metus turpis elementum massa, at sollicitudin neque quam quisnibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam pulvinar eros eu dignissim. Proin commodo quam a purus aliquet aliquam. Sed at erat leo. Sed nec fermentum odio, vitae sodales quam.</p>
                      </div>
                      <div class="advertise">
                      <p class="subtitle">event title</p>
                      <p> Nam pharetra orci ut vestibulum accumsan. Sed pretium, mauris non vestibulum ornare, metus turpis elementum massa, at sollicitudin neque quam quisnibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam pulvinar eros eu dignissim. Proin commodo quam a purus aliquet aliquam. Sed at erat leo. Sed nec fermentum odio, vitae sodales quam.</p>
                      </div>
                   </div>
              </div><!--  news description + events + news-->
          </div><!-- End of newsDetails -->
          <div class="newsRightColumn">
            <p class="subtitle"> More about..</p>
            <p class="">tincidunt metus congue. Vivamus condimentum eros venenatis sem vehicula lobortis. Nam pharetra orci ut vestibulum accumsan. Sed pretium, mauris non </p>
            <p class="subtitle"> More about..</p>
            <p class="">tincidunt metus congue. Vivamus condimentum eros venenatis sem vehicula lobortis. Nam pharetra orci ut vestibulum accumsan. Sed pretium, mauris non </p>
            <p class="subtitle"> More about..</p>
            <p class="">tincidunt metus congue. Vivamus condimentum eros venenatis sem vehicula lobortis. Nam pharetra orci ut vestibulum accumsan. Sed pretium, mauris non </p>
          </div>
          <div class="clear"></div>
    </div><!-- End of Content -->
    <div class="footer">
        <div>
          <p>Copyright &copy; iQuest. All rights reserved.</p>
        </div>
      <!-- End of copyright -->
    </div>
    <!-- End of footer -->
  </div>
  <!-- End of container -->

<script>
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
</script>

</body>

</html>

src/pages/details.jade
include helpers/mixins.jade

doctype html
html
  head
    include helpers/head.jade

  body
    .container
      include helpers/header.jade
      .content
        .theNews
          .newsBigImage
            img(src='../img/newsImage.jpg')
            // image div
          .newsTitle
            p.title1 Lorem ipsum dolor sit amet
            // title div
          .clear
          div
            p {{body}}
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam pulvinar eros eu dignissim. Proin commodo quam a purus aliquet aliquam. Sed at erat leo. Sed nec fermentum odio, vitae sodales quam. Nam cursus arcu in neque aliquam,
              | sit amet tincidunt metus congue. Vivamus condimentum eros venenatis sem vehicula lobortis. Nam pharetra orci ut vestibulum accumsan. Sed pretium, mauris non vestibulum ornare, metus turpis elementum massa, at sollicitudin neque quam quisnibh.
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam pulvinar eros eu dignissim. Proin commodo quam a purus aliquet aliquam. Sed at erat leo. ed nec fermentum odio, vitae sodales quam. Nam cursus arcu in neque aliquam,
              | sit amet tincidunt metus congue. Vivamus condimentum eros venenatis sem vehicula lobortis. Nam pharetra orci ut vestibulum accumsan. Sed pretium, mauris non vestibulum ornare, metus turpis elementum massa, at sollicitudin neque quam quisnibh.
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam pulvinar eros eu dignissim. Proin commodo quam a purus aliquet aliquam. Sed at erat leo. Sed nec fermentum odio, vitae sodales quam. Nam cursus arcu in neque aliquam,
              | sit amet tincidunt metus congue. Vivamus condimentum eros venenatis sem vehicula lobortis. Nam pharetra orci ut vestibulum accumsan. Sed pretium, mauris non vestibulum ornare, metus turpis elementum massa, at sollicitudin neque quam quisnibh.
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam pulvinar eros eu dignissim. Proin commodo quam a purus aliquet aliquam. Sed at erat leo. d nec fermentum odio, vitae sodales quam. Nam cursus arcu in neque aliquam,
              | sit amet tincidunt metus congue. Vivamus condimentum eros venenatis sem vehicula lobortis. Nam pharetra orci ut vestibulum accumsan. Sed pretium, mauris non vestibulum ornare, metus turpis elementum massa, at sollicitudin neque quam quisnibh.
          p.title1  News
          .row
            +miniNews()
            +miniNews()
            +miniNews()
          p.title1  Events
          .row
            +miniNews()
            +miniNews()
            +miniNews()
            // news description + events + news
          // End of newsDetails
        .newsRightColumn
          +moreAbout()
          +moreAbout()
          +moreAbout()
          +moreAbout()
          +moreAbout()
          +moreAbout()
          +moreAbout()
        .clear
      include helpers/footer.jade  
      // End of Content
      
    include helpers/scriptsImp.jade
