src/pages/index.jade
include helpers/mixins.jade
doctype

html
  include helpers/head.jade
  body(onload='getNews()')
    .container
      include helpers/header.jade
      .content
        .sideMenu
          include helpers/sideMenu.jade
        .articleSection
          .navbar
            ul.topnav
              li
                a(href='#home') Home
              li
                a(href='#brasov') Brasov
              li
                a(href='#craiova') Craiova
              li
                a(href='#sibiu') Sibiu
              li.icon
                a(href='#', onclick='myFunction()') ☰
              li
                form
                  input.search(type='text', placeholder='Search...')
          // End of navBar
          .newsContainer
            +indexNewsFormat()
            +indexNewsFormat()
            +indexNewsFormat()
            +indexNewsFormat()
          // End of newsContainer
        // End of articleSection
        .clear
      // End of Content
      include helpers/footer.jade
    // End of container
   
    script(src='../js/navbarFunction.js')
<<<<<<< HEAD
    script(src='../js/requests.js', language='javascript', type='text/javascript')
=======
    script(src='../js/requests.js')
>>>>>>> fe2734ce32c82f6bfd4072caa250df2ab67f3cb1

index.html
<!DOCTYPE html>
<html>

<head>
  <title>News</title>

  <link rel="stylesheet/less" href="css/main.less" type="text/css" />
  <script src="javascript/less.js"></script>
  <script src="javascript/navbarFunction.js"></script>
  <!-- <link rel="stylesheet" media="screen and(max-width:767px)" href="index_resp_768_rebuild.css"> -->
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="headerLeft">
        <a href="index.html"><img class="logo" src="resources\logo.jpg" alt="Logo Image"></a>
      </div>
      <!-- End of headerLeft -->

      <div class="headerRight">
        <a href="login.html"><button class="loginButton">Login</button></a>
      </div>
      <!-- End of headerRight -->
    
    <div class="clear"></div>
    </div>
    <!-- End of header -->
    <div class="content">  
      <div class="sideMenu">CATEGORIES
          <ul class="news">NEWS
            <li class="newsLi"><a href="#news1">News1</a></li>
            <li class="newsLi"><a href="#news2">News2</a></li>
            <li class="newsLi"><a href="#news3">News3</a></li>
            <li class="newsLi"><a href="#news4">News4</a></li>
            <li class="newsLi"><a href="#news5">News5</a></li>
          </ul>
          <!-- End of ul class news -->
          <ul class="events">EVENTS
            <li class="eventsLi"><a href="#event1">Event1</a></li>
            <li class="eventsLi"><a href="#event2">Event2</a></li>
            <li class="eventsLi"><a href="#event3">Event3</a></li>
            <li class="eventsLi"><a href="#event4">Event5</a></li>
            <li class="eventsLi"><a href="#event5">Event4</a></li>
          </ul>
          <!-- End of ul class events -->
      </div>
      <!-- End of sideMenu -->
      
      <div class="articleSection">
        <div class="navbar">
          <ul class="topnav">
            <li class="navTab"><a href="#home">Home</a></li>
            <li class="navTab"><a href="#brasov">Brasov</a></li>
            <li class="navTab"><a href="#craiova">Craiova</a></li>
            <li class="navTab"><a href="#sibiu">Sibiu</a></li>
            <li class="icon">
            <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
            </li>
          </ul>
          <form>
              <input type="text" class="search" placeholder="Search...">
            </form>
          
          
          <!-- End of search -->
        </div>
        <!-- End of navBar -->
        <div class="newsContainer">
          <div class="detailedNews">

            <img class="newsImage" src="resources\newsImage.jpg" alt="News Image">
            <div class="newsDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam pulvinar eros eu dignissim. Proin commodo quam a purus aliquet aliquam. Sed at erat leo. Sed nec fermentum odio, vitae sodales quam. Nam cursus arcu in neque aliquam,
              sit amet tincidunt metus congue. Vivamus condimentum eros venenatis sem vehicula lobortis. Nam pharetra orci ut vestibulum accumsan. Sed pretium, mauris non vestibulum ornare, metus turpis elementum massa, at sollicitudin neque quam quisnibh.
            </div>
            <!-- End of newsDesc -->
          </div>
          <!-- End of detailedNews -->
          <div class="detailedNews">
            <img class="newsImage" src="resources\newsImage.jpg" alt="News Image">
            <div class="newsDesc">Nam luctus accumsan magna quis fermentum. Maecenas ut urna non sem elementum scelerisque venenatis id mauris. Etiam at diam ex. Aenean suscipit eu turpis eu dapibus. Nunc non metus mollis, iaculis velit et, pharetra elit. Proin ultricies magna
              eget pulvinar suscipit. Cras malesuada pharetra nibh. Morbi convallis blandit maximus. Pellentesque aliquet magna id justo convallis dignissim. Nulla facilisi. Mauris consequat sollicitudin odio, et consequat lorem suscipit a. Curabitur
              tincidunt, tortor in pulvinar auctor, mi dui malesuada eros, id finibus ipsum arcu nec sem.
            </div>
            <!-- End of newsDesc -->
          </div>
          <!-- End of detailedNews -->

          <div class="detailedNews">
            <img class="newsImage" src="resources\newsImage.jpg" alt="News Image">
            <div class="newsDesc">Praesent condimentum in mi sodales tempus. Proin tristique fringilla lacus in condimentum. Pellentesque in sollicitudin est, vitae ullamcorper mauris. Ut vel velit porta, congue libero eget, ornare purus. Nulla ut ipsum et risus consectetur
              suscipit ac vitae ex. Praesent aliquet, ipsum vel tincidunt pretium, turpis elit eleifend arcu, at fringilla ligula dolor et ligula. Quisque metus ante, facilisis in pulvinar quis, sagittis sed erat. Nullam sit amet ullamcorper magna. Donec
              nec sollicitudin lectus. Integer vel arcu a urna mattis scelerisque vel ut tellus.
            </div>
            <!-- End of newsDesc -->
          </div>
          <!-- End of detailedNews -->
        </div>
        <!-- End of newsContainer -->
      </div>
      <!-- End of articleSection -->
    <div class="clear"></div>     
    </div>
    <!-- End of Content -->
    <div class="footer">
        <div>
          <p>Copyright &copy; iQuest. All rights reserved.</p>
        </div>
      <!-- End of copyright -->
    </div>
    <!-- End of footer -->
  </div>
  <!-- End of container -->

<script>
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
</script>

</body>

</html>
