src/pages/login.jade
include helpers/head.jade
body
  .container
      include helpers/header.jade
      .content
        #logInDiv.center
          p.title1 Log IN
          form(action='', method='')
            p
              label(for='username') Username: 
              input#username(type='text', name='username')
            p
              label(for='pass') Password: 
              input#pass(type='password', name='pass')
            label
            input(type='submit', value='Log IN')
          br
          p
            | If you are not registered, click 
            span#showRegisterDiv.link here
        #registerDiv.register.center
          p.title1 Register
          form(action='', method='')
            p
              label(for='rU') Username:
              input#rU(type='text', name='rUsername')
            p
              label(for='rF') First Name:
              input#rF(type='text', name='rFname')
            p
              label(for='rL') Last Name:
              input#rL(type='text', name='rLname')
            p
              label(for='rE') E-mail:
              input#rE(type='text', name='email')
            p
              label(for='rA') Adress:
              input#rA(type='text', name='rUsername')
            p
              label(for='rO') Ocupation:
              input#rO(type='text', name='rUsername')
            label
            input(type='submit', value='REGISTER')
          br
          p
            | To go back click 
            span#showLogInDiv.link here
        br
    include helpers/footer.jade

script(src='../js/javascript.js')

login.html
<!DOCTYPE HTML>

<html>
	<head>
		<!-- Configuration for less -->
		<link rel="stylesheet/less" href="css/main.less" type="text/css" />
		<script src="javascript/less.js"></script>
		<!-- Configuration for jquery-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="javascript/javascript.js"></script>
		<title>Login Page</title>
	</head>
	<body>
		<div class="container">
			<div class="header">
				 <div class="headerLeft">
				 	<a href="index.html"><img class="logo" src="resources\logo.jpg" alt="Logo Image"></a>
				 </div>
				 <div class="headerRight">
				 	<p class="">Login Page</p>
				 </div>
				 <div class="clear"></div>
			</div>
			<div class="content">
				<div id="logInDiv" class="center">
					<p class="title1">Log IN</p>
					<form action="" method="">
						<p><label for="username">Username: </label><input type="text" name="username" id="username"></p>
						<p><label for="pass">Password: </label><input type="password" name="pass" id="pass"></p>
						<label></label><input type="submit" value="Log IN">
					</form>
					<br/>
					<p> If you are not registered, click <span id="showRegisterDiv" class="link">here</span></p>
				</div>
				<div id="registerDiv" class="register center">
					<p class="title1">Register</p>
					<form action="" method="">
						<p><label for="rU">Username:</label><input type="text" name="rUsername" id="rU"></p>
						<p><label for="rF">First Name:</label><input type="text" name="rFname" id="rF"></p>
						<p><label for="rL">Last Name:</label><input type="text" name="rLname" id="rL"></p>
						<p><label for="rE">E-mail:</label><input type="text" name="email" id="rE"></p>
						<p><label for="rA">Adress:</label><input type="text" name="rUsername"  id="rA"></p>
						<p><label for="rO">Ocupation:</label><input type="text" name="rUsername"  id="rO"></p>
						<label></label><input type="submit" value="REGISTER">
					</form>
					<br />
					<p> To go back click <span id="showLogInDiv" class="link">here</span></p>
				</div>
			<br />
			</div>

			<div class="footer">
				<div>
					<p>Copyright &copy; iQuest. All rights reserved.</p>
				</div>
			</div>
		</div>
	</body>
</html>
